[General]
network = RadioSch2
sim-time-limit = 100s
cpu-time-limit = 300s

[Config Load30]
description = "low job arrival rate"

*.usersCount = 10
*.scheduler.nrOfChannels = 30
*.scheduler.schedulingPeriod = 1ms

**.user[*].generator.netwload = 0.3
#**.user[*].generator.nrUsers = ${RadioSch2.usersCount}
**.user[*].generator.nrUsers = 10
#**.user[*].generator.nrOfChannels = ${RadioSch2.scheduler.nrOfChannels}
**.user[*].generator.nrOfChannels = 30
**.user[*].generator.nrPackets = 100

[Config Load50]
description = "low job arrival rate"

*.usersCount = 10
*.scheduler.nrOfChannels = 30
*.scheduler.schedulingPeriod = 1ms

**.user[*].generator.netwload = 0.5
#**.user[*].generator.nrUsers = ${RadioSch2.usersCount}
**.user[*].generator.nrUsers = 10
#**.user[*].generator.nrOfChannels = ${RadioSch2.scheduler.nrOfChannels}
**.user[*].generator.nrOfChannels = 30
**.user[*].generator.nrPackets = 100

[Config Load70]
description = "low job arrival rate"

*.usersCount = 10
*.scheduler.nrOfChannels = 30
*.scheduler.schedulingPeriod = 1ms

**.user[*].generator.netwload = 0.7
#**.user[*].generator.nrUsers = ${RadioSch2.usersCount}
**.user[*].generator.nrUsers = 10
#**.user[*].generator.nrOfChannels = ${RadioSch2.scheduler.nrOfChannels}
**.user[*].generator.nrOfChannels = 30
**.user[*].generator.nrPackets = 100

[Config Load90]
description = "low job arrival rate"

*.usersCount = 10
*.scheduler.nrOfChannels = 30
*.scheduler.schedulingPeriod = 1ms

**.user[*].generator.netwload = 0.9
#**.user[*].generator.nrUsers = ${RadioSch2.usersCount}
**.user[*].generator.nrUsers = 10
#**.user[*].generator.nrOfChannels = ${RadioSch2.scheduler.nrOfChannels}
**.user[*].generator.nrOfChannels = 30
**.user[*].generator.nrPackets = 100
