file 19665 1733696442                                           
version 3
run Load30-0-20241209-00:15:28-9432
attr configname Load30
attr datetime 20241209-00:15:28
attr datetimef 20241209-001528
attr experiment Load30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 9432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.usersCount 10
config *.scheduler.nrOfChannels 30
config *.scheduler.schedulingPeriod 1ms
config **.user[*].generator.netwload 0.3
config **.user[*].generator.nrUsers 10
config **.user[*].generator.nrOfChannels 30
config **.user[*].generator.nrPackets 100
config network RadioSch2
config sim-time-limit 100s
config cpu-time-limit 300s

vector 0 RadioSch2.sink lifetime:vector ETV
attr recordingmode vector
attr title "Packet Lifetime"
attr unit s
vector 1 RadioSch2.sink hpLifetime:vector ETV
attr recordingmode vector
attr title "HP Packet Lifetime"
attr unit s
vector 2 RadioSch2.sink mpLifetime:vector ETV
attr recordingmode vector
attr title "MP Packet Lifetime"
attr unit s
vector 3 RadioSch2.sink lpLifetime:vector ETV
attr recordingmode vector
attr title "LP Packet Lifetime"
attr unit s
0	1295 9184 35 39549 0.001 3.442 316 1.0054907e-05 0.005 0.402468713663 0.00085227314963216
1	10479 1627 35 38859 0.001 3.382 56 1.6269715e-05 0.001 0.0290936225 2.0883856658045e-05
2	12106 4764 39 39549 0.001 3.442 164 1.0054907e-05 0.003 0.176307195176 0.00027784088879886
3	16870 2793 64 39104 0.003 3.403 96 2.9739627e-05 0.005 0.197067895987 0.00055354840417526

